API_PORT=3001
MONGO_URI=mongodb+srv://suphachaipinhom:GCqbFnltb5IKO2pH@cluster0.ypig1fw.mongodb.net/
TOKEN_KEY=$2a$10$qmkTxrPrREQQOguRfrKw/ObYGcSx7Hz3IkKSt.1eGFX2QwtEQqFVW
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjRjMGVkOGM1MWNhODExMmQxMjc3NWI2IiwicGhvbmVfbm8iOiIwODE3NTk2OTIxIiwiaWF0IjoxNjkwMzY1MzI0LCJleHAiOjE2OTAzNzI1MjR9.ID1N_fIGdmpZ3TLI8DvLinl7Uv9VVeyNQID_iGFZ7BQ
REFRESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1ZXJfaWQiOiI2NGMwZGYyNTFmMGU0OTAxNjZjODhiMTIiLCJ1c2VyX25hbWUiOiIwODE3NTk2OTIwIiwiaWF0IjoxNjkwMzYzOTIyLCJleHAiOjE2OTAzNzExMjJ9.4oPDKEN7ThPQehhOEsx5Kjcg5tCKXqHzG8x8-UKDsgU


